{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://quantedgedatasolution-website-production.up.railway.app/api/:path*"
    },
    {
      "source": "/consultancy",
      "destination": "https://quantedge-consultancy.vercel.app/consultancy"
    },
    {
      "source": "/consultancy/:path*",
      "destination": "https://quantedge-consultancy.vercel.app/consultancy/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}